{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "messages-len.gl.joinmc.link",
          "assigned_srv": "messages-len.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "362c5346-18c4-47a0-a64f-3839d94f20b0",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54187,
          "port_start": 54186,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-06T02:22:00.109870Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9431501c-8391-4aaf-ab62-6a304ca5cee9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8348495e-16ed-4bd4-a72e-689a5ff3d172",
          "agent_name": "from-key-5355",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
